# LetterNavView

./: README.md  local.properties  settings.gradle
app/: activity_main.xml  activity_main2.xml  build.gradle  item_city_cell.xml  item_city_grid.xml  item_city_list.xml
app/src/androidTest/java/com/haitong/letternavviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haitong/letternavviewdemo/: MainActivity.java  MainActivityAll.java
app/src/main/java/com/haitong/letternavviewdemo/adapter/: CityListAdapter.java  HotCityAdapter.java  RecentCityAdapter.java
app/src/main/java/com/haitong/letternavviewdemo/db/: DBHelper.java  DatabaseHelper.java
app/src/main/res/drawable/: bg_btn_green_normal.xml  bg_city_cell_selector.xml
app/src/main/res/layout/: activity_main.xml  item_city_cell.xml  item_city_grid.xml  v_toolbar_with_back.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haitong/letternavviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
letter_nav_view/: build.gradle
letter_nav_view/src/androidTest/java/com/haitong/letternavview/: ExampleInstrumentedTest.java
letter_nav_view/src/main/: AndroidManifest.xml
letter_nav_view/src/main/java/com/haitong/letternavview/utils/: DensityUtil.java  PingYinUtil.java
letter_nav_view/src/main/java/com/haitong/letternavview/view/: LetterNavView.java  NoScrollGridView.java
letter_nav_view/src/main/res/layout/: v_letter_overlay.xml
letter_nav_view/src/main/res/values/: strings.xml  styles.xml
letter_nav_view/src/test/java/com/haitong/letternavview/: ExampleUnitTest.java
(+1 files in other folders)
