apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    implementation 'org.apache.commons:commons-collections4:4.2'

//    classpath 'com.novoda:bintray-release:0.9'//写此文时最新版本为0.9.1
}

publish {
    userOrg = 'zhhaitong' //在jcenter注册时填写的用户名，不是填写的姓名
    //组id，类似于com.android.support:appcompat-v7:28.0.0中的    com.android.support
    groupId = 'com.haitong'
    //项目id，类似于com.android.support:appcompat-v7:28.0.0中  的appcompat-v7
    artifactId = 'letter_nav_view'
    publishVersion = '1.0.0' //版本号
    desc = 'Oh hi, this is a nice description for a project, right?' //可选，项目介绍
    website = 'https://github.com/zhanghaitong/LetterNavView' //可选，项目地址
}
